<div class="register-section">
  <div class="row justify-content-center">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <div class="card">
        <div class="card-header" style="text-align: center">
          <h4>Register Account</h4>
        </div>
        <div class="card-body">
          <form [formGroup]="signupForm" (ngSubmit)="signup()">
            <div class="form-group row mb-3">
              <label
                for="email_address"
                class="col-md-4 col-form-label text-md-right"
                >Full Name</label
              >
              <div class="col-md-6">
                <input
                  type="text"
                  [formControlName]="'name'"
                  id="name"
                  class="form-control"
                  name="name"
                  required
                  autofocus
                />
                <span
                  *ngIf="
                    !signupForm.get('name')?.valid &&
                    signupForm.get('name')?.touched
                  "
                >
                  Please provide a your name
                </span>
              </div>
            </div>

            <div class="form-group row mb-3">
              <label class="col-md-4 col-form-label text-md-right"
                >Username</label
              >
              <div class="col-md-6">
                <input
                  type="text"
                  [formControlName]="'username'"
                  class="form-control"
                  required
                  autofocus
                />
                <span
                  *ngIf="
                    !signupForm.get('username')?.valid &&
                    signupForm.get('username')?.touched
                  "
                >
                  Please provide a valid username
                </span>
              </div>
            </div>

            <div class="form-group row mb-3">
              <label
                for="email_address"
                class="col-md-4 col-form-label text-md-right"
                >Email </label
              >
              <div class="col-md-6">
                <input
                  type="text"
                  [formControlName]="'email'"
                  id="email_address"
                  class="form-control"
                  name="email-address"
                  required
                  autofocus
                />
                <span
                  *ngIf="
                    !signupForm.get('email')?.valid &&
                    signupForm.get('email')?.touched
                  "
                >
                  Please provide a valid email
                </span>
              </div>
            </div>

            <div class="form-group row mb-3">
              <label
                for="password"
                class="col-md-4 col-form-label text-md-right"
                >Password</label
              >
              <div class="col-md-6">
                <input
                  type="password"
                  [formControlName]="'password'"
                  id="password"
                  class="form-control"
                  name="password"
                  required
                />
                <span
                  *ngIf="
                    !signupForm.get('password')?.valid &&
                    signupForm.get('password')?.touched
                  "
                >
                  Please provide a valid Password
                </span>
              </div>
            </div>

            <span class="col-md-6">
              <button type="submit" class="sign-up">Sign Up</button>
              <span style="padding-left: 15px"
                >Existing user? <a routerLink="/login">Log In</a></span
              >
            </span>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
