spring.app-name=Reddit Backend
spring.port=8080
## DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/redditdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE