# DATABASE PROPERTIES ####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddotdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=migrations
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# FLYWAY PROPERTIES ####################
## Flyway config
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/reddotdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
# MAIL PROPERTIES ####################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=<your-username>
spring.mail.password=<your-password>
spring.mail.protocol=smtp
# JWT PROPERTIES ####################
jwt.header=Authorization
jwt.secretKey=${env.SECRET_KEY}
# for 15 minutes in second
jwt.expirationInSc=900