# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/reddot
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${env.MAIL_USER}
spring.mail.password=${env.MAIL_PASSWD}
spring.mail.protocol=smtp
# JWT
jwt-security.secret-key=S3cR3tK3Y-S3cR3tK3YIMPORTANTS3cR3tK3YS3cR3tK3YS3cR3tK3YUSEDS3cR3tK3Y
jwt-security.expiration-time=365
