spring.app-name=Reddit Backend
spring.port=8080
## DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/redditdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Refer - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# for more details on the open-in-view property
spring.jpa.open-in-view=false
## JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## MAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASSWORD}
spring.mail.protocol=smtp
## JWT Properties
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key