spring.app-name=Reddit Backend
spring.port=8080
## DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/redditdb
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# for more details on the open-in-view property
spring.jpa.open-in-view=false
## JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## MAIL CONFIG
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASSWORD}
spring.mail.protocol=smtp
## JWT Properties
jwt.expiration.time=90000
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=${env.JWT_KEYSTORE_PASSWORD}
app.security.jwt.key-alias=${env.JWT_KEY_ALIAS}
app.security.jwt.private-key-passphrase=${env.JWT_PRIVATE_KEY_PASSPHRASE}
## LOGGING
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{requestId}] - %msg%n
logging.file.name=application.log
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.gusrylmubarok.reddit.backend=ERROR
