flyway.url=jdbc:postgresql://localhost:5432/reddotdb
flyway.user=postgres
flyway.password=postgres
flyway.group=true
flyway.schemas=public
flyway.cleanDisabled=false
flyway.locations=filesystem:./src/main/resources/db/migrations/postgres