<div class="sidebar">
  <img
    src="https://www.redditstatic.com/desktop2x/img/id-cards/home-banner@2x.png"
  />
  <div style="text-align: center; font-size: 1em">
    Welcome to REDDOT home page. Come here to check in with your
    favorite subreddits.
  </div>
  <div style="text-align: center">
    <button class="btnCreatePost" (click)="goToCreatePost()">
      Create Post
    </button>
  </div>
  <div style="text-align: center">
    <button class="btnCreateSubreddit" (click)="goToCreateSubreddit()">
      Create Subreddit
    </button>
  </div>
</div>
