<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="flex-grow-1">
      <span class="mx-2"></span>
      <a aria-label="Home" class="logo" routerLink="/">
        <img src="../../assets/reddot/reddot.png" class="reddit-icon-svg">
        <span class="reddit-text"> REDDOT </span>
      </a>
    </div>
    <div class="nav-bar align-content-right float-right mr-2">
      <div *ngIf="isLoggedIn" ngbDropdown class="float-right">
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button (click)="goToUserProfile()" ngbDropdownItem>Profile</button>
          <button (click)="logout()" ngbDropdownItem>Logout</button>
        </div>
        <button class="userdetails" id="dropdownBasic1" ngbDropdownToggle>
          <img
            class="account-icon"
            src="https://www.redditstatic.com/avatars/avatar_default_08_D4E815.png"
          />
          {{ username }}
        </button>
      </div>
      <div *ngIf="!isLoggedIn">
        <a routerLink="/register" class="float-right sign-up mr-2">Sign up</a>
        <span class="mx-2"></span>
        <a routerLink="/login" class="float-right login mr-2">Login</a>
        <span class="mx-2"></span>
      </div>
    </div>
  </nav>
</header>
